ktor {
    deployment {
        port = 3003
    }
    application {
        modules = [ br.com.wallet.MainKt.module ]
    }
}

mysql {
    url = "jdbc:mysql://mysql:3306/balances"
    user = "root"
    password = "root"
}
